<!DOCTYPE html>
<html>
    <head>
        <title>Cartoon network logo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #box{
                content: "";
                display: flexbox;   
            }
            #black{
                text-align: center;
                background-color: black;
                font-family: Showcard Gothic;                
                font-size: 50px;
                color: white;
            }
            #white{
                text-align: center;
                background-color: white;
                font-family: Showcard Gothic;                
                font-size: 50px;
                color: black;
            }
        </style>
    </head>
    <body style="padding-top: 15%;">
        <table border="1px" cellspacing="0px" align="center">
            <tr>
                <td id="black">C</td>
                <td id="white">A</td>
                <td id="black">R</td>
                <td id="white">T</td>
                <td id="black">O</td>
                <td id="white">O</td>
                <td id="black">N</td>
            </tr>
            <tr>
                <td id="white">N</td>
                <td id="black">E</td>
                <td id="white">T</td>
                <td id="black">W</td>
                <td id="white">O</td>
                <td id="black">R</td>
                <td id="white">K</td>
            </tr>
        </table>
    </body>
</html>